# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    real_database_host:     127.0.0.1
    real_database_port:     ~
    real_database_name:     contest
    real_database_user:     root
    real_database_password: null
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    prod_database: { driver: pdo_mysql, host: "%real_database_host%", port: "%real_database_port%", dbname: "%real_database_name%", user: "%real_database_user%", password: "%real_database_password%", charset: UTF8 }
    test_database: { driver: pdo_mysql, host: "%real_database_host%", port: "%real_database_port%", dbname: "test_contest", user: "%real_database_user%", password: "%real_database_password%", charset: UTF8 }

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
